FROM openjdk:27-ea-slim-trixie

RUN apt-get update && apt-get --no-install-recommends -y install \
    curl \
    gnupg \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# Install Google Cloud SDK
RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg \
    | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" \
    | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list \
    && apt-get update && apt-get --no-install-recommends install -y google-cloud-sdk \
    && rm -rf /var/lib/apt/lists/*

# Install Firestore Emulator
RUN apt-get update && apt-get --no-install-recommends install -y \
    google-cloud-cli-firestore-emulator google-cloud-cli \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -s /bin/bash firestore

USER firestore

WORKDIR /home/firestore

EXPOSE 8080
